422676	aconoidasida
7898	actinopterygii
5338	agaricales
155619	agaricomycetes
33630	alveolata
5794	apicomplexa
6854	arachnida
6656	arthropoda
4890	ascomycota
8782	aves
5204	basidiomycota
68889	boletales
3699	brassicales
134362	capnodiales
33554	carnivora
91561	cetartiodactyla
34395	chaetothyriales
3041	chlorophyta
5796	coccidia
28738	cyprinodontiformes
7147	diptera
147541	dothideomycetes
3193	embryophyta
33392	endopterygota
314146	euarchontoglires
33682	euglenozoa
2759	eukaryota
5042	eurotiales
147545	eurotiomycetes
9347	eutheria
72025	fabales
4751	fungi
314147	glires
1028384	glomerellales
5178	helotiales
7524	hemiptera
7399	hymenoptera
5125	hypocreales
50557	insecta
314145	laurasiatheria
147548	leotiomycetes
7088	lepidoptera
4447	liliopsida
40674	mammalia
33208	metazoa
6029	microsporidia
6447	mollusca
4827	mucorales
1913637	mucoromycota
6231	nematoda
33183	onygenales
9126	passeriformes
5820	plasmodium
92860	pleosporales
38820	poales
5303	polyporales
9443	primates
4891	saccharomycetes
8457	sauropsida
4069	solanales
147550	sordariomycetes
33634	stramenopiles
32523	tetrapoda
155616	tremellomycetes
7742	vertebrata
33090	viridiplantae
71240	eudicots
